{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OHKJ4C7\\SQLEXPRESS;Database=BookInspectorDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
